apiVersion: v1
kind: Secret
metadata:
  name: exhibition-be-secret
type: Opaque
data:
  SPRING_DATASOURCE_URL: <path:kv/data/exhibition-secret#datasource-url-dev | base64encode> 
  SPRING_DATASOURCE_USERNAME: <path:kv/data/exhibition-secret#datasource-username-dev | base64encode> 
  SPRING_DATASOURCE_PASSWORD: <path:kv/data/exhibition-secret#datasource-password-dev | base64encode> 
  MINIO_ENDPOINT: <path:kv/data/minio#MINIO_END_POINT | base64encode> 
  MINIO_PORT: <path:kv/data/minio#MINIO_PORT | base64encode> 
  MINIO_ACCESS_KEY: <path:kv/data/minio#MINIO_ACCESS_KEY | base64encode> 
  MINIO_SECRET_KEY: <path:kv/data/minio#MINIO_SECRET_KEY | base64encode> 
  MINIO_BUCKET: <path:kv/data/exhibition-secret#minio-bucket | base64encode>
  APP_AUTH_JWT_SECRET: <path:kv/data/exhibition-secret#jwt-secret | base64encode>
  APP_AUTH_JWT_ACCESS_TOKEN_EXPIRATION_SECONDS: <path:kv/data/exhibition-secret#jwt-access-token-expired | base64encode>
  APP_AUTH_JWT_REFRESH_TOKEN_EXPIRATION_SECONDS: <path:kv/data/exhibition-secret#jwt-refresh-token-expired | base64encode>
  APP_AUTH_JWT_ISSUER: <path:kv/data/exhibition-secret#jwt-issuer | base64encode>
  APP_AUTH_KAKAO_CLIENT_ID: <path:kv/data/exhibition-secret#kakao-client-id | base64encode>
  APP_AUTH_KAKAO_CLIENT_SECRET: <path:kv/data/exhibition-secret#kakao-client-secret | base64encode>
  APP_AUTH_KAKAO_REDIRECT_URI: <path:kv/data/exhibition-secret#kakao-redirect-uri | base64encode>
  APP_AUTH_KAKAO_TOKEN_URI: <path:kv/data/exhibition-secret#kakao-token-uri | base64encode>
  APP_AUTH_KAKAO_USER_INFO_URI: <path:kv/data/exhibition-secret#kakao-userinfo-uri | base64encode>
