apiVersion: v1
kind: Secret
metadata:
  name: exhibition-be-secret
type: Opaque
data:
  SPRING_DATASOURCE_URL: <path:kv/data/exhibition-secret#datasource-url-dev | base64encode> 
  SPRING_DATASOURCE_USERNAME: <path:kv/data/exhibition-secret#datasource-username-dev | base64encode> 
  SPRING_DATASOURCE_PASSWORD: <path:kv/data/exhibition-secret#datasource-password-dev | base64encode> 
  MINIO_ENDPOINT: <path:kv/data/minio#MINIO_END_POINT | base64encode> 
  MINIO_PORT: <path:kv/data/minio#MINIO_PORT | base64encode> 
  MINIO_ACCESS_KEY: <path:kv/data/minio#MINIO_ACCESS_KEY | base64encode> 
  MINIO_SECRET_KEY: <path:kv/data/minio#MINIO_SECRET_KEY | base64encode> 
  MINIO_BUCKET: <path:kv/data/exhibition-secret#minio-bucket | base64encode> 
